# Mockaco

./: Mockaco.sln
Mockaco.ScriptCompletion.Sandbox/: Mockaco.ScriptCompletion.Sandbox.csproj  Program.cs
src/Mockaco/: Mockaco.csproj
src/Mockaco.AspNetCore/: Mockaco.AspNetCore.csproj
src/Mockaco.AspNetCore/Common/: InvalidMockException.cs
src/Mockaco.AspNetCore/DependencyInjection/: MockacoApplicationBuilder.cs
src/Mockaco.AspNetCore/Gui/: GuiExtensions.cs
src/Mockaco.AspNetCore/Middlewares/: ResponseMockingMiddleware.cs
src/Mockaco.Gui.Web/: App.ts  Mockaco.Gui.Web.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tsconfig.json  webpack.common.js
src/Mockaco.Gui.Web/Components/: BorderedCol.cs  HttpMethodBadge.razor  HttpMethodBadge.razor.cs
src/Mockaco.Gui.Web/Components/Editor/: Editor.razor  Editor.razor.cs  Editor.razor.css  EditorInterop.cs
src/Mockaco.Gui.Web/Components/Editor/JS/: Editor.ts
src/Mockaco.Gui.Web/Layouts/: BasicLayout.razor  BasicLayout.razor.css
src/Mockaco.Gui.Web/Models/: RoutesListItemModel.cs
src/Mockaco.Gui.Web/Pages/: Index.razor  Routes.razor  Routes.razor.cs  Routes.razor.css
src/Mockaco.Gui.Web/Properties/: launchSettings.json
src/Mockaco.Gui.Web/wwwroot/: appsettings.json  index.html
src/Mockaco.Gui.Web/wwwroot/css/: site.css
src/Mockaco/Docker/: Dockerfile
src/mockaco-body-editor/: package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js
src/mockaco-body-editor/src/: Editor.ts  IEditorContext.ts  MockacoJson.ts  MockacoScriptingLanguage.ts  index.ts
src/mockaco-body-editor/src/languages/: json.ts
test/Mockaco.AspNetCore.Tests/: Mockaco.AspNetCore.Tests.csproj
test/Mockaco.Tests/: Mockaco.Tests.csproj
